{
  "author": "Dima PM",
  "manifest_version": 3,
  "name": "Sort Downloads By Date",
  "version": "0.1.1",
  "description": "Places downloaded files in subfolders with current date",

  "background": {
    "service_worker": "sw.js"
  },

  "permissions": [ "downloads" ]
}
